APP_CONFIG__DB__URL=postgresql+asyncpg://<username>:<password>@<host>:<port>/<database_name>

# APP_CONFIG__CAMERA__USERNAME=guest
# APP_CONFIG__CAMERA__PASSWORD=guest
# APP_CONFIG__CAMERA__DEVICE_IP=192.168.1.00
# APP_CONFIG__CAMERA__URL=http://192.168.1.00/ISAPI/Event/notification/alertStream?format=json


APP_CONFIG__DB__ECHO=False
APP_CONFIG__DB__ECHO_POOL=False
APP_CONFIG__DB__POOL_SIZE=50
APP_CONFIG__DB__MAX_OVERFLOW=10




# Database naming convention (optional, if overriding defaults)
APP_CONFIG__DB__NAMING_CONVENTION__IX=ix_%(column_0_label)s
APP_CONFIG__DB__NAMING_CONVENTION__UQ=uq_%(table_name)s_%(column_0_N_name)s
APP_CONFIG__DB__NAMING_CONVENTION__CK=ck_%(table_name)s_%(constraint_name)s
APP_CONFIG__DB__NAMING_CONVENTION__FK=fk_%(table_name)s_%(column_0_name)s_%(referred_table_name)s
APP_CONFIG__DB__NAMING_CONVENTION__PK=pk_%(table_name)s
